<?php
// "COMメッセージは共通メッセージです
// ERRメッセージはエラーメッセージ
// INFOメッセージは「更新が成功」などのメッセージです"
return [
    'COM_ERR_REQUIRED'              => ':attributeを入力してください。',
    'COM_ERR_MAX_BYTES'             => ':attributeは半角:param2文字以内で入力してください。',
    'COM_ERR_DATE_FORMAT'           => ':attributeの指定が不完全です。',
    'COM_ERR_INPUT_DATA_TYPE'       => ':attributeは:param2で入力してください。',
    'COM_ERR_DUPLICATE'             => ':attributeは既に使われています。',
    'COM_ERR_DATA_NOT_FOUND'        => '検索条件に該当するデータが存在しません。',
    'COM_ERR_EMAIL'                 => ':attributeの形式が正しくありません。',
    'COM_ERR_MAX_UPLOAD_SIZE'       => ':attributeは:param2KB以下にしてください。',
    'COM_ERR_START_DATE_END_DATE'   => ':attributeを正しく入力してください。',
    'COM_ERR_INPUT_ONLY_ONE'        => ':attributeのどちらかのみ入力して下さい。',
    'COM_ERR_EXCLUSIVE'             => '他のユーザーにより既に変更されているため更新できません。',
    'COM_INFO_ADD_SUCCESS'          => '登録が完了しました。',
    'COM_INFO_UPDATE_SUCCESS'       => '更新が完了しました。',
    'COM_INFO_DELETE_SUCCESS'       => '削除が完了しました。',
    'COM_INFO_SEARCH_RESULT_NOT_FOUND'      => '該当データが見つかりませんでした。',
    'COM_CONFIRM_DELETE'                    => '削除してもよろしいですか？',
    'LOGIN_NOT_SUCCESS'                     => 'ログイン認証に失敗しました。',
    'COM_ERR_UPLOAD_FILE_ERR'               => ':attribute ファイルアップロードが失敗しますた。',
    'COM_ERR_UPLOAD_FILE_TYPE'              => ':attribute の拡張子は :param2以外でアップロードしてください。',
    'COM_ERR_MAX_MIN'                       => ':attribute は:param2から{2}まで入力してください。',
    'COM_ERR_HAPPENED'                      => '入力内容に誤りがあります。入力内容を確認して下さい。',
    'COMISSION_MAX_ALLOW_RESULT_MSG'        => '結果が多かったため検索条件をご入力して再検索お願いします。',
    'COM_ERR_SECURITY_FALSE'                => 'セキュリティキーに誤りがあります。不明点は管理者にご連絡下さい。',
    'AUTH_ERR_FAILD'                        => '認証情報と一致するレコードがありません。',
    'COM_ERR_REQUIRED_SELECT'               => ':attributeを選択してください。',
    'SYS_ERR'                               => '例外エラーが発生しました。管理者へご連絡してください。',
    'COM_COMMENT_SUCCESS'                   => 'コメントを投稿しました',
    'COM_EROR_GRE_THAN'                     => ":attribute大なりイコール",
    'COM_ERROR_PERMISION'                   => '閲覧する権限をもっていません。',
    'PAGE_NOT_FOUND'                        => '申し訳ございません。お探しのページは存在しません！',
    'NOT_FOUND'                             => '見つかりません。',
    'SEND_CODE_SUCCESS' => 'ワンタイムパスワードを再送信しました。',
    'SEND_CODE_NOT_SUCCESS' => '認証コードの送信に失敗しました',
    'TIME_INCORRECT' => '時間が不正です。',
    'DATE_INCORRECT' => '日付が不正です。',
];
